<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* pour empiler les éléments verticalement */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }

        h1 {
            margin: 10px 0; /* espace vertical entre les titres */
        }
    </style>
</head>
<body>
    <h1>GPU</h1>
    <br> <!-- saut de ligne -->
    <h1>CPU</h1>
</body>
</html>
